<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://cdn.pixabay.com/photo/2018/12/18/22/29/background-3883181_1280.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
         border: 1px solid #333;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
        background-color: #ffffff;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

        h1 {
        color: #333333;
        padding: 20px;
        font-size: 36px;
    }

    h2 {
        background-color: #3e8e41;
        color: white;
        padding: 10px;
        border-radius: 20px 20px 0 0;
    }

    .btn-primary {
        background-color: #3e8e41;
        border: none;
    }

    .btn-primary:hover {
        background-color: #2c6e31;
    }

    .btn-success {
        background-color: #28a745;
        border: none;
        font-size: 18px;
        padding: 10px;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .btn-dark {
        background-color: #343a40;
        border: none;
    }

    .btn-dark:hover {
        background-color: #23272b;
    }

    .text-center {
        text-align: center;
    }

    /* Colors for success and error messages */
    .message-success {
        color: green;
        font-size: 20px;
        font-weight: bold;
    }

    .message-failure {
        color: red;
        font-size: 20px;
        font-weight: bold;
    }


</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Attendance System</title>
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Attendance System</h1>
    </div>

        <!-- Display success or error message -->
    {% if mess %}
        <p class="text-center {% if success %}message-success{% else %}message-failure{% endif %}">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <!-- Attendance Table Section -->
        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

            <!-- Download Excel Button -->
            <div class='mt-3 text-center'>
                <a href="/download_excel">
                    <button class="btn btn-success">Download Attendance Excel</button>
                </a>
            </div>

        </div>

                <!-- Add New User Section -->

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Add
                    New User <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 20px;"><b>Enter User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Enter Roll_No*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button type='submit' class='btn btn-dark' style="width: 232px; margin-top: 20px; font-size: 20px;">Add
                    New User
                </button>
                <br>
                <h5 style="padding: 25px;"><i>Total Students: {{totalreg}}</i></h5>
            </form>
        </div>

    </div>

</body>

</html>
